services:
  nextjs-app:
    image: dn-website
    container_name: dn-website-container
    environment:
      NODE_OPTIONS: --max_old_space_size=4096
    build: .
    restart: unless-stopped
    volumes:
      - ./:/app:cached
      - ./logs:/app/logs:cached
      - /app/node_modules
    ports:
      - "9700:3000"
