name: Build & Deploy Next.js 15 to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js 22.10.0
        uses: actions/setup-node@v4
        with:
          node-version: '22.10.0'

      - name: Install dependencies (including dev)
        run: npm install

      - name: Create .env file for build
        run: |
          echo "${{ secrets.ENV_PRODUCTION }}" > .env

      - name: Build project
        run: npm run build

      - name: Remove devDependencies
        run: npm prune --omit=dev

      - name: Create ZIP package
        run: npm run zip
        timeout-minutes: 10

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: nextjs15-app
          path: ${{ secrets.PM2_ZIP_NAME }}

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: nextjs15-app
          path: .

      - name: Upload artifact to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: ${{ secrets.PM2_ZIP_NAME }}
          target: "${{ secrets.APP_DIR }}/"

      - name: Deploy & start app on EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ${{ secrets.APP_DIR }}

            echo "Stopping old app if exists..."
            pm2 delete $PM2_APP_NAME || true
      
            echo "Unzipping new code..."
            unzip -o $PM2_ZIP_NAME

            echo "Starting app..."
            pm2 start ecosystem.config.js

            echo "Cleaning up..."
            rm -f $PM2_ZIP_NAME
